<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PhoneNumber">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Authentication"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter your Mobile Number and country code "
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/country_code_et"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/black"
            android:text="880"
            android:textSize="30sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Mobile Number"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:inputType="phone"
            android:backgroundTint="@android:color/black"
            android:id="@+id/Mobile_Number_et"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate otp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/button_generate_otp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:id="@+id/generate_progress_bar"/>

</LinearLayout>